apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cephfs
provisioner: csi-cephfsplugin
parameters:
  monitors: 192.168.122.11:6789
  rootPath: /
  user: admin
  csiProvisionerSecretName: csi-cephfs-secret
  csiProvisionerSecretNameSpace: default
reclaimPolicy: Delete
