apiVersion: v1
kind: Secret
metadata:
  name: csi-ceph-secret
  namespace: default 
data:
#Please note this value is base64 encoded.
# Key value corresponds to a user name defined in ceph cluster
  admin: QVFDZUhPMVpJTFBQRFJBQTd6dzNkNzZicGxrdlR3em9vc3lidkE9PQo=
  kubernetes: QVFDZDR1MVoxSDI0QnhBQWFxdmZIRnFuMSs0RFZlK1pRZ0ZmUEE9PQo=